<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnkiCardGenerator</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1061</width>
     <height>761</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>InputCard</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_SearchWord">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Input word here</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SearchWord">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>10</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>411</width>
       <height>581</height>
      </rect>
     </property>
     <property name="title">
      <string>Content</string>
     </property>
     <widget class="QLineEdit" name="lineEdit_WordEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Word">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>47</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Word</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PartofSpeech">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_PartofSpeech">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Part of speech</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>US</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLineEdit" name="lineEdit_PhoneticSymbolUS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SoundUS">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>UK</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QLineEdit" name="lineEdit_PhoneticSymbolUK">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_SoundUK">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_Definition">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Definition</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_DefinitionSingle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_example">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>391</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_Example">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Example</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Synonym">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>391</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Synonym</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_synonym">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>391</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_AddCard">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Card</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Cancel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>550</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="listWidget_DefinitionList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>411</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>601</width>
       <height>681</height>
      </rect>
     </property>
     <property name="title">
      <string>Google images</string>
     </property>
     <widget class="QLabel" name="label_GoogleImage1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage6">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage8">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>350</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage9">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>350</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage11">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>510</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_GoogleImage12">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>510</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_Status">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>700</y>
       <width>601</width>
       <height>21</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhSensitiveData</set>
     </property>
     <property name="text">
      <string>Ready ! Please input word to search bar</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>History</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
